http {
  server {
    listen 80;
    server_name localhost;

    resolver 8.8.8.8;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      if ($http_referer ~ ^http://localhost/grafana) {
        rewrite ^/(.*) /$1 break;
        proxy_pass http://grafana:3000;
      }
    }

    location /prometheus/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      if ($http_referer ~ ^http://localhost/prometheus) {
        rewrite ^/prometheus/(.*) /$1 break;
        proxy_pass http://prometheus:9090;
      }
    }

    location /cadvisor/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      if ($http_referer ~ ^http://localhost/cadvisor) {
        rewrite ^/cadvisor/(.*) /$1 break;
        proxy_pass http://cadvisor:8080;
      }
    }
  }
}